
h1 {
    color: #FF6F00;
}

video.webcam {
    clear: both;
    display: block;
    background: #000000;
    width: 100%;
    height:350px;
    border-radius: 5px;
}

.removed {
    display: none !important;
}

#status {
    font-size:100%;
    color: #000;
    padding: 0;
    margin: 0;
}

.teachable-card {
    background: #fff;
    border-radius: 10px;
    margin-bottom: 20px;
}

.teachable-card .card-header {
    border-bottom: 1px solid #BDC1C6;
    padding: 7px 20px;
    display: flex;
    justify-content: space-between;
}
.className-edit{
    background: transparent;
    border: none;
    color: #000;
    font-size: 18px;
    font-weight: 600;
}
.teachable-card h2.card-title {
    color: #000;
    margin: 0px;
    font-size: 20px;
    font-weight: 500;
}

button.add-classes{
    position: relative;
    padding: 15px;
    text-align: center;
    font-size: 18px;
    color: #5F6368;
    cursor: pointer;
    width: 93%;
    outline: 0;
    border: 0;
    background: transparent;
    overflow: hidden;
    border-radius: 10px;
    font-family: 'Google Sans', Helvetica, Arial, sans-serif;
    margin-left: 0;
}
button.add-classes::before {
    content: "";
    position: absolute;
    border: 7px dashed #BDC1C6;
    border-radius: 18px;
    top: -6px;
    bottom: -6px;
    left: -6px;
    right: -6px;
}
.add-class-svg{
    margin-right: 15px;
    position: absolute;
    left: 35%;
    top: 38px;
}

p.card-meta {
    color: #000;
}
.card-details, .card-footer {
    padding: 10px 20px;
}

.teachable-card .card-footer{
    border-top: 1px solid #BDC1C6;
    padding: 10px 20px;
}
.action-buttons{
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
}

/*Scroll style*/
.scroll {
    will-change: transform;
}

.scroll {
    overflow-y: auto;
}

.column {
    box-sizing: border-box;
}

.column.vcenter-sticky {
    padding: 0px 25px;
}

.column-stretch-container {
    height: 100vh;
    position: relative;
    margin-top: -50vh;
    box-sizing: border-box;
}

.column-stretch-container>* {
    display: block;
    position: relative;
    top: 50%;
    transform: translate(0px, -50%);
}

.column-container {
    box-sizing: border-box;
    /* position: absolute; */
    top: 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
}

.vcenter-sticky {
    height: 10px;
    align-self: flex-start;
    position: sticky;
    top: 50%;
    transform: translate(0px, -50%);
}
.row.column-container-inner {
    margin-left: 200px;
}
.progressbar{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    border: 1px solid;
    border-radius: 5px;
    padding: 10px 0;
}